<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>MM CLIMATIZA Ar Condicionado – Instalação, Higienização e Manutenção em Amambai-MS</title>
  <meta name="description" content="MM CLIMATIZA - Instalação, higienização e manutenção de ar-condicionado. Atendimento em Amambai e região. Contato: WhatsApp 67 99249-1472." />
  <meta name="theme-color" content="#0b6fb0" />

  <style>
    :root{
      --blue-1:#0b6fb0;
      --blue-2:#1ea0ff;
      --bg-gradient: linear-gradient(135deg,var(--blue-1),#0f8ac6 60%,var(--blue-2));
      --card-bg: rgba(255,255,255,0.04);
      --glass: rgba(255,255,255,0.06);
      --accent:#ffffff;
      --maxw:1100px;
      --radius:16px;
      font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
    }
    *{box-sizing:border-box}
    html,body{height:100%;margin:0}
    body{
      background: var(--bg-gradient);
      color:var(--accent);
      -webkit-font-smoothing:antialiased;
      -moz-osx-font-smoothing:grayscale;
      display:flex;align-items:center;justify-content:center;padding:28px;
    }
    .wrap{width:100%;max-width:var(--maxw);background:linear-gradient(180deg,rgba(255,255,255,0.03),rgba(255,255,255,0.02));border-radius:18px;padding:28px;box-shadow:0 8px 30px rgba(2,8,23,0.45)}

    header{display:flex;gap:20px;align-items:center}
    .logo{display:flex;align-items:center;gap:14px}
    .logo img{height:72px;width:auto;border-radius:8px;object-fit:contain;background:rgba(255,255,255,0.03);padding:6px}
    .brand{line-height:1}
    .brand h1{margin:0;font-size:22px;letter-spacing:1px}
    .brand p{margin:0;font-size:13px;opacity:0.92}

    .cta{margin-left:auto;display:flex;gap:12px;align-items:center}
    .btn{background:transparent;border:2px solid rgba(255,255,255,0.12);padding:10px 14px;border-radius:12px;color:var(--accent);text-decoration:none;font-weight:600}
    .btn.primary{background:rgba(255,255,255,0.12);border:0}

    .hero{display:flex;flex-wrap:wrap;gap:20px;align-items:center;margin-top:24px}
    .hero-left{flex:1;min-width:260px}
    .hero-right{width:420px;max-width:45%;min-width:260px}

    .tag{display:inline-block;background:rgba(255,255,255,0.06);padding:6px 10px;border-radius:999px;font-weight:700;margin-bottom:12px}
    h2{margin:0 0 6px 0;font-size:28px}
    p.lead{margin:6px 0 18px 0;opacity:0.95}

    .services{display:grid;grid-template-columns:repeat(2,1fr);gap:12px;margin-top:18px}
    .service{background:var(--card-bg);padding:12px;border-radius:12px}
    .service h3{margin:0 0 6px 0;font-size:16px}
    .service p{margin:0;font-size:13px;opacity:0.9}

    .card{background:var(--glass);padding:16px;border-radius:14px}

    .contact-box{display:flex;gap:12px;align-items:center}
    .phone{font-weight:800}

    footer{margin-top:20px;padding-top:18px;border-top:1px solid rgba(255,255,255,0.04);display:flex;flex-wrap:wrap;gap:12px;align-items:center;justify-content:space-between}
    .small{font-size:13px;opacity:0.9}

    @media (max-width:880px){
      .hero-right{max-width:100%}
      .services{grid-template-columns:1fr}
      .cta{margin-left:0}
      header{flex-direction:column;align-items:flex-start}
    }

    .icon{width:44px;height:44px;border-radius:10px;background:linear-gradient(180deg,rgba(255,255,255,0.04),rgba(255,255,255,0.02));display:flex;align-items:center;justify-content:center;font-weight:700}

    form{display:flex;flex-direction:column;gap:8px}
    input,textarea{padding:10px;border-radius:8px;border:1px solid rgba(255,255,255,0.06);background:transparent;color:var(--accent)}
    .muted{opacity:0.85;font-size:13px}
  </style>
</head>
<body>
  <div class="wrap" role="main">
    <header>
      <div class="logo">
        <img src="logo.png" alt="MM CLIMATIZA - logo (substitua por seu arquivo)" />
        <div class="brand">
          <h1>MM CLIMATIZA Ar Condicionado</h1>
          <p>O clima certo pra você! — Amambai e região</p>
        </div>
      </div>

      <div class="cta">
        <a class="btn" href="#servicos">Serviços</a>
        <a class="btn primary" id="whatsappTop" href="https://wa.me/5567992491472?text=Ol%C3%A1%20MM%20Climatiza%2C%20quero%20um%20or%C3%A7amento" target="_blank">WhatsApp: (67) 99249‑1472</a>
      </div>
    </header>

    <section class="hero">
      <div class="hero-left">
        <span class="tag">Atendimento em Amambai e região</span>
        <h2>Instalação • Higienização • Manutenção • Conserto</h2>
        <p class="lead">Técnicos especializados em ar-condicionado split e janela — atendimento rápido, orçamento via WhatsApp e garantia nos serviços.</p>

        <div class="services" id="servicos">
          <div class="service">
            <h3>Instalação e desinstalação</h3>
            <p>Instalamos e fazemos remoção segura: montagem, posicionamento e isolamento térmico.</p>
          </div>
          <div class="service">
            <h3>Higienização</h3>
            <p>Limpeza completa de evaporadora, troca de filtros e sanitização da tubulação.</p>
          </div>
          <div class="service">
            <h3>Manutenção geral</h3>
            <p>Revisões preventivas e corretivas: ruído, vazamento, desempenho e elétrica.</p>
          </div>
          <div class="service">
            <h3>Conserto de eletrodomésticos</h3>
            <p>Reparos rápidos em eletrodomésticos e pequenos aparelhos domésticos.</p>
          </div>
        </div>

        <div style="margin-top:14px;display:flex;gap:10px;align-items:center">
          <a class="btn primary" id="whatsappMain" href="https://wa.me/5567992491472?text=Ol%C3%A1%20MM%20Climatiza%2C%20quero%20um%20or%C3%A7amento" target="_blank">Pedir Orçamento no WhatsApp</a>
          <a class="btn" href="#contato">Formulário</a>
        </div>

      </div>

      <aside class="hero-right">
        <div class="card">
          <div style="display:flex;justify-content:space-between;align-items:center">
            <div>
              <div class="muted">Contato rápido</div>
              <div class="phone" style="font-size:20px;margin-top:6px">(67) 99249‑1472</div>
              <div class="muted" style="margin-top:6px">Atendimento por WhatsApp — clique no botão</div>
            </div>
            <div style="text-align:right">
              <div class="icon">AC</div>
            </div>
          </div>

          <hr style="opacity:0.06;margin:12px 0;border:0;border-top:1px solid rgba(255,255,255,0.04)" />

          <div>
            <strong>Como funciona:</strong>
            <ol style="padding-left:18px;margin:8px 0">
              <li>Você manda mensagem no WhatsApp com o problema.</li>
              <li>Agendamos visita ou damos orçamento online.</li>
              <li>Serviço executado com garantia e nota fiscal (se solicitado).</li>
            </ol>
          </div>
        </div>

        <div style="height:12px"></div>

        <div class="card">
          <strong>Orçamento rápido</strong>
          <p class="muted" style="margin:8px 0">Descreva o serviço no WhatsApp ou preencha o formulário abaixo que retornamos em até 24h.</p>
          <form id="quickForm" onsubmit="event.preventDefault(); sendForm()">
            <input id="nome" placeholder="Seu nome" required />
            <input id="email" placeholder="Email (opcional)" />
            <textarea id="mensagem" placeholder="Descreva o serviço: modelo, problema, endereço..." rows="3" required></textarea>
            <button class="btn primary" type="submit">Enviar pedido</button>
          </form>
        </div>

      </aside>
    </section>

    <section id="contato" style="margin-top:18px;display:flex;gap:12px;flex-wrap:wrap">
      <div style="flex:1;min-width:240px" class="card">
        <h3 style="margin-top:0">Depoimentos</h3>
        <p class="muted">"Serviço rápido e eficiente. Recomendo!" — Cliente satisfeito</p>
        <p class="muted">"Agendar foi fácil e o técnico solucionou o vazamento." — Residencial</p>
      </div>

      <div style="flex-basis:320px;min-width:260px" class="card">
        <h3 style="margin-top:0">Local de atendimento</h3>
        <p class="muted">Amambai - MS e cidades vizinhas. Atendemos residências, comércios e pequenos empreendimentos.</p>
        <div style="height:10px"></div>
        <a class="btn primary" href="https://wa.me/5567992491472?text=Ol%C3%A1%20MM%20Climatiza%2C%20gostaria%20de%20saber%20sobre%20o%20atendimento%20em%20minha%20cidade" target="_blank">Verificar atendimento</a>
      </div>
    </section>

    <footer>
      <div class="small">© MM CLIMATIZA — Amambai e região | WhatsApp: (67) 99249‑1472</div>
      <div class="small">Criado para Google Ads • Página única otimizada</div>
    </footer>
  </div>

  <script>
    function sendForm(){
      const nome = encodeURIComponent(document.getElementById('nome').value || '');
      const email = encodeURIComponent(document.getElementById('email').value || '');
      const msg = encodeURIComponent(document.getElementById('mensagem').value || '');
      const text = `Orçamento - Nome: ${nome} Email: ${email} Mensagem: ${msg}`;
      const wa = `https://wa.me/5567992491472?text=${encodeURIComponent(text)}`;
      window.open(wa,'_blank');
    }

    document.addEventListener('DOMContentLoaded',()=>{
      const btn = document.getElementById('whatsappMain');
      if(btn) btn.focus();
    });
  </script>
</body>
</html>
